FROM python:3.7.5-alpine
ENV PYTHONUNBUFFERED 1
COPY requirements.txt manage.py ./
ADD messageApi messageApi/

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow \
    && apk del build-deps \
    && pip install -r requirements.txt
 
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]
